\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ri11}
\citation{ri13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte}{1}{section.2}}
\citation{gu10}
\citation{lu14}
\citation{Bo98}
\citation{lu14}
\citation{bl10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anorexie mentale}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sortie de corps}{2}{subsection.2.2}}
\citation{le07}
\citation{eh07}
\citation{le07}
\citation{bl10}
\citation{sl09}
\citation{sl08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illusion de la main en caoutchouc \cite  {lu14}}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Illusion de la main en caoutchouc \cite {lu14}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sortie de corps en r\IeC {\'e}alit\IeC {\'e} virtuelle}{3}{subsubsection.2.2.1}}
\citation{sl08}
\citation{pr14}
\citation{ca02}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Exemple de sortie de corps en R\IeC {\'e}alit\IeC {\'e} Virtuelle \cite  {bl10}}}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{Exemple de sortie de corps en Réalité Virtuelle \cite {bl10}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Illusion de la main en caoutchouc en R\IeC {\'e}alit\IeC {\'e} Virtuelle \cite  {sl08}}}{4}{figure.3}}
\newlabel{fig3}{{3}{4}{Illusion de la main en caoutchouc en Réalité Virtuelle \cite {sl08}}{figure.3}{}}
\citation{zh09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modification de la perception du corps}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bilan}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modification d'un corps virtuel}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shape Interpolation}{5}{subsection.3.1}}
\citation{zh09}
\citation{le01}
\citation{le01}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Mod\IeC {\`e}les de bases (entour\IeC {\'e}s en bleu) et mod\IeC {\`e}les cr\IeC {\'e}\IeC {\'e}s par interpolation \cite  {zh09}}}{6}{figure.4}}
\newlabel{fig4}{{4}{6}{Modèles de bases (entourés en bleu) et modèles créés par interpolation \cite {zh09}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\emph  {Morphing 3D}}{6}{subsection.3.2}}
\citation{kn07}
\citation{zo12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Mod\IeC {\`e}les avec diff\IeC {\'e}rentes formes et la m\IeC {\^e}me texture \cite  {le01}}}{7}{figure.5}}
\newlabel{fig8}{{5}{7}{Modèles avec différentes formes et la même texture \cite {le01}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bilan}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Capture de mouvement}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syst\IeC {\`e}me m\IeC {\'e}canique}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Exemple d'exosquelette}}{7}{figure.6}}
\newlabel{fig7}{{6}{7}{Exemple d'exosquelette}{figure.6}{}}
\citation{ze12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Syst\IeC {\`e}me magn\IeC {\'e}tique}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Combinaison d'un syst\IeC {\`e}me magn\IeC {\'e}tique}}{8}{figure.7}}
\newlabel{fig9}{{7}{8}{Combinaison d'un système magnétique}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Syst\IeC {\`e}me optique}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Syst\IeC {\`e}me avec marqueurs}{8}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Dispositif de syst\IeC {\`e}me optique avec marqueurs}}{8}{figure.8}}
\newlabel{fig5}{{8}{8}{Dispositif de système optique avec marqueurs}{figure.8}{}}
\citation{ch12}
\citation{li12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\emph  {Kinect}}{9}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Exemple d'image obtenu avec le capteur de profondeur}}{9}{figure.9}}
\newlabel{fig6}{{9}{9}{Exemple d'image obtenu avec le capteur de profondeur}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Performances}{9}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bilan}{9}{subsection.4.4}}
\citation{pr14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\bibcite{ri11}{1}
\bibcite{ri13}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ouverture sur le stage}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Travail \IeC {\`a} r\IeC {\'e}aliser pendant le stage}}{11}{figure.10}}
\newlabel{fig10}{{10}{11}{Travail à réaliser pendant le stage}{figure.10}{}}
\bibcite{gu10}{3}
\bibcite{lu14}{4}
\bibcite{Bo98}{5}
\bibcite{bl10}{6}
\bibcite{eh07}{7}
\bibcite{le07}{8}
\bibcite{sl09}{9}
\bibcite{sl08}{10}
\bibcite{pr14}{11}
\bibcite{ca02}{12}
\bibcite{zh09}{13}
\bibcite{le01}{14}
\bibcite{kn07}{15}
\bibcite{zo12}{16}
\bibcite{ze12}{17}
\bibcite{ch12}{18}
\bibcite{li12}{19}
