\begin{thebibliography}{1}

\bibitem{Guardia20103961}
Dewi Guardia, Gilles Lafargue, Pierre Thomas, Vincent Dodin, Olivier Cottencin,
  and Marion Luyat.
\newblock Anticipation of body-scaled action is modified in anorexia nervosa.
\newblock {\em Neuropsychologia}, 48(13):3961 -- 3966, 2010.

\bibitem{Blank154793}
Christophe Lopez and Olaf Blanke.
\newblock Quand l'esprit met le corps à distance.
\newblock 439:48--51, 2010.

\bibitem{Luyat2014114}
Marion Luyat.
\newblock Les apports de la psychologie cognitive et de la neuropsychologie
  dans la compréhension de l’anorexie mentale.
\newblock {\em Journal de Thérapie Comportementale et Cognitive}, 24(3):114 --
  121, 2014.
\newblock Les troubles du comportement alimentaire et les \{TCC\}.

\bibitem{Riva01032011}
Giuseppe Riva.
\newblock The key to unlocking the virtual body: Virtual reality in the
  treatment of obesity and eating disorders.
\newblock {\em Journal of Diabetes Science and Technology}, 5(2):283--292,
  2011.

\end{thebibliography}
