[Session]
FileVersion=1
File0\FileName=Bibliographie.tex
File0\Line=39
File0\Col=55
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=ModificationCorpsVirtuel.tex
File1\Line=0
File1\Col=11
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=CaptureMouvement.tex
File2\Line=1
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=Reference.bib
File3\Line=8
File3\Col=1
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=Reference.tex
File4\Line=8
File4\Col=10
File4\FirstLine=0
File4\FoldedLines=
MasterFile=
CurrentFile=Contexte.tex
Bookmarks=@Invalid()
File5\FileName=Contexte.tex
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=

[InternalPDFViewer]
File=
Embedded=false
