\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gu10}
\citation{Bo98}
\citation{lu14}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'{E}tat de l'art}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Anorexie mentale}{2}{subsubsection.2.1.1}}
\citation{bl10}
\citation{le07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illusion de la main en caoutchouc \cite  {lu14}}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Illusion de la main en caoutchouc \cite {lu14}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sortie de corps}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Sortie de corps en r\IeC {\'e}alit\IeC {\'e} virtuelle}{3}{section*.3}}
\citation{eh07}
\citation{le07}
\citation{bl10}
\citation{sl09}
\citation{sl08}
\citation{sl08}
\citation{pr14}
\citation{ca02}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Exemple de sortie de corps en R\IeC {\'e}alit\IeC {\'e} Virtuelle \cite  {bl10}}}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{Exemple de sortie de corps en Réalité Virtuelle \cite {bl10}}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Modification de la perception du corps}{4}{section*.4}}
\citation{mo12}
\citation{mc12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Illusion de la main en caoutchouc en R\IeC {\'e}alit\IeC {\'e} Virtuelle \cite  {sl08}}}{5}{figure.3}}
\newlabel{fig3}{{3}{5}{Illusion de la main en caoutchouc en Réalité Virtuelle \cite {sl08}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bilan}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Avatar et environnement 3D}{5}{subsection.2.2}}
\citation{sla09}
\citation{zh09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Apparence de l'avatar}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Perception dans un environnement virtuel}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bilan}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modification d'un corps virtuel}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Shape Interpolation}{6}{subsubsection.2.3.1}}
\citation{zh09}
\citation{le01}
\citation{le01}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Mod\IeC {\`e}les de bases (entour\IeC {\'e}s en bleu) et mod\IeC {\`e}les cr\IeC {\'e}\IeC {\'e}s par interpolation \cite  {zh09}}}{7}{figure.4}}
\newlabel{fig4}{{4}{7}{Modèles de bases (entourés en bleu) et modèles créés par interpolation \cite {zh09}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\emph  {Morphing 3D}}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mod\IeC {\'e}lisation param\IeC {\'e}trique}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Bilan}{7}{subsubsection.2.3.4}}
\citation{kn07}
\citation{zo12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Mod\IeC {\`e}les avec diff\IeC {\'e}rentes formes et la m\IeC {\^e}me texture \cite  {le01}}}{8}{figure.5}}
\newlabel{fig8}{{5}{8}{Modèles avec différentes formes et la même texture \cite {le01}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Capture de mouvement}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Syst\IeC {\`e}me m\IeC {\'e}canique}{8}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Exemple d'exosquelette}}{8}{figure.6}}
\newlabel{fig7}{{6}{8}{Exemple d'exosquelette}{figure.6}{}}
\citation{ku12}
\citation{ze12}
\citation{ch12}
\citation{li12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Syst\IeC {\`e}me magn\IeC {\'e}tique}{9}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Combinaison d'un syst\IeC {\`e}me magn\IeC {\'e}tique}}{9}{figure.7}}
\newlabel{fig9}{{7}{9}{Combinaison d'un système magnétique}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Razer Hydra}}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Syst\IeC {\`e}me optique}{9}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Dispositif de syst\IeC {\`e}me optique avec marqueurs}}{10}{figure.8}}
\newlabel{fig5}{{8}{10}{Dispositif de système optique avec marqueurs}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Exemple d'image obtenu avec le capteur de profondeur}}{10}{figure.9}}
\newlabel{fig6}{{9}{10}{Exemple d'image obtenu avec le capteur de profondeur}{figure.9}{}}
\citation{pr14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Bilan}{11}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Synth\IeC {\`e}se}{11}{subsection.2.5}}
\@setckpt{Bibliographie}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
