\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bl10}
\citation{pr14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposition}{13}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Sch\IeC {\'e}ma de l'application propos\IeC {\'e}e}}{13}{figure.10}}
\newlabel{fig10}{{10}{13}{Schéma de l'application proposée}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Interface de \emph  {MakeHuman}}}{14}{figure.11}}
\newlabel{fig11}{{11}{14}{Interface de \emph {MakeHuman}}{figure.11}{}}
\@setckpt{Proposition}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
