[Session]
FileVersion=1
File0\FileName=RapportStage.tex
File0\Line=212
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=Bibliographie.tex
File1\Line=12
File1\Col=892
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=Proposition.tex
File2\Line=18
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=Realisation.tex
File3\Line=1
File3\Col=164
File3\FirstLine=0
File3\FoldedLines=
MasterFile=
CurrentFile=Reference.tex
Bookmarks=@Invalid()
File4\FileName=Resultat.tex
File4\Line=9
File4\Col=13
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=Reference.tex
File5\Line=38
File5\Col=36
File5\FirstLine=14
File5\FoldedLines=
File6\FileName=Annexe.tex
File6\Line=1
File6\Col=44
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=biblio/Contexte.tex
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=biblio/ModificationCorpsVirtuel.tex
File8\Line=17
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=biblio/CaptureMouvement.tex
File9\Line=19
File9\Col=42
File9\FirstLine=0
File9\FoldedLines=

[InternalPDFViewer]
File=RapportStage.pdf
Embedded=true
