\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oc12}
\citation{lu15}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\'{e}alisation}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acquisition des mouvements}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  25 points reconnus par la \emph  {Kinect V2} }}{17}{figure.12}}
\newlabel{track}{{12}{17}{25 points reconnus par la \emph {Kinect V2}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \emph  {Razer Hydra}}}{17}{figure.13}}
\newlabel{Razer}{{13}{17}{\emph {Razer Hydra}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Avatars}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cr\IeC {\'e}ation et choix des mod\IeC {\`e}les}{17}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Avatar touch\IeC {\'e} par le b\IeC {\^a}ton virtuel }}{18}{figure.14}}
\newlabel{batonAvatar}{{14}{18}{Avatar touché par le bâton virtuel}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Interface pour choisir un avatar f\IeC {\'e}minin }}{18}{figure.15}}
\newlabel{uiF}{{15}{18}{Interface pour choisir un avatar féminin}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modification de l'avatar}{19}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Mod\IeC {\`e}le apr\IeC {\`e}s modification avec apparence d'origine en transparence }}{19}{figure.16}}
\newlabel{morphingGhost}{{16}{19}{Modèle après modification avec apparence d'origine en transparence}{figure.16}{}}
\@setckpt{Realisation}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
