\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bl10}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}thodes d'\IeC {\'e}valuation}{20}{section.5}}
\citation{gu10}
\citation{le07}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Utilisateur et avatar touch\IeC {\'e}s par le b\IeC {\^a}ton }}{21}{figure.17}}
\newlabel{batonAvatarS}{{17}{21}{Utilisateur et avatar touchés par le bâton}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Localisation dans l'espace}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Perception de la largeur du corps}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Questionnaire}{21}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Deux portes de largeur diff\IeC {\'e}rentes }}{22}{figure.18}}
\newlabel{figDoor}{{18}{22}{Deux portes de largeur différentes}{figure.18}{}}
\@setckpt{Resultat}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
